const responseIpApi = {
  status: 'success',
  country: 'Argentina',
  countryCode: 'AR',
  region: 'B',
  regionName: 'Buenos Aires',
  city: 'Buenos Aires',
  zip: '1657',
  lat: -36,
  lon: -59.9964,
  timezone: 'America/Argentina/Buenos_Aires',
  isp: 'Telecentro S.A.',
  org: 'Telecentro S.A',
  as: 'AS27747 Telecentro S.A.',
  query: '186.22.245.74',
};

const responseGeolocationData = [
  {
    name: 'Buenos Aires',
    local_names: {
      ky: 'Буэнос-Айрес',
      eo: 'Bonaero',
      tr: 'Buenos Aires',
      ja: 'ブエノスアイレス',
      la: 'Bonaëropolis',
      ru: 'Буэнос-Айрес',
      he: 'בואנוס איירס',
      oc: 'Buenos Aires',
      sv: 'Buenos Aires',
      mr: 'बुएनोस आइरेस',
      bn: 'বুয়েনোস আইরেস',
      ku: 'Buenos Aires',
      nb: 'Buenos Aires',
      et: 'Buenos Aires',
      fa: 'بوئنوس آیرس',
      uk: 'Буенос-Айрес',
      de: 'Buenos Aires',
      en: 'Buenos Aires',
      my: 'ဗျူနိုအေးရိစ်မြို့',
      tk: 'Buenos-Aýres',
      mn: 'Буэнос-Айрес',
      th: 'บัวโนสไอเรส',
      pl: 'Buenos Aires',
      tg: 'Буэнос Айрес',
      ba: 'Буэнос-Айрес',
      ko: '부에노스아이레스',
      ar: 'بوينس آيرس',
      ht: 'Bwènozè',
      es: 'Buenos Aires',
      kn: 'ಬ್ವೇನೊಸ್ ಐರೇಸ್',
      lt: 'Buenos Airės',
      hu: 'Buenos Aires',
      ka: 'ბუენოს-აირესი',
      bg: 'Буенос Айрес',
      is: 'Búenos Aíres',
      sr: 'Буенос Ајрес',
      ab: 'Буенос-Аирес',
      zh: '布宜诺斯艾利斯',
      tl: 'Lungsod ng Buenos Aires',
      el: 'Μπουένος Άιρες',
      hy: 'Բուենոս Այրես',
      hi: 'ब्यूनस आयर्स',
      lv: 'Buenosairesa',
      ce: 'Буэнос-Айрес',
      ug: 'Buénos Ayrés',
      os: 'Буэнос-Айрес',
      gl: 'Bos Aires',
      mk: 'Буенос Аирес',
      ta: 'புவெனஸ் ஐரிஸ்',
      fr: 'Buenos Aires',
      be: 'Буэнас-Айрэс',
      az: 'Buenos Ayres',
      ml: 'ബ്യൂണസ് ഐറീസ്',
      bo: 'པུ་ཨེ་ནོ་སི་ཨས་རི་སི།',
      yi: 'בוענאס איירעס',
      ur: 'بیونس آئرس',
      am: 'ብዌኖስ አይሬስ',
      uz: 'Buenos Ayres',
    },
    lat: -34.6075682,
    lon: -58.4370894,
    country: 'AR',
    state: 'Autonomous City of Buenos Aires',
  },
];

const responseCurrentWeatherData = {
  coord: {
    lon: -58.4371,
    lat: -34.6076,
  },
  weather: [
    {
      id: 800,
      main: 'Clear',
      description: 'clear sky',
      icon: '01d',
    },
  ],
  base: 'stations',
  main: {
    temp: 289.21,
    feels_like: 288.28,
    temp_min: 288.01,
    temp_max: 291.09,
    pressure: 1019,
    humidity: 54,
  },
  visibility: 10000,
  wind: {
    speed: 2.06,
    deg: 50,
  },
  clouds: {
    all: 0,
  },
  dt: 1662994358,
  sys: {
    type: 1,
    id: 8224,
    country: 'AR',
    sunrise: 1662976655,
    sunset: 1663018968,
  },
  timezone: -10800,
  id: 3435874,
  name: 'Caballito',
  cod: 200,
};

const responseCurrentWeatherByIpData = {
  coord: {
    lon: -59.9964,
    lat: -36,
  },
  weather: [
    {
      id: 803,
      main: 'Clouds',
      description: 'broken clouds',
      icon: '04d',
    },
  ],
  base: 'stations',
  main: {
    temp: 290.61,
    feels_like: 289.33,
    temp_min: 290.61,
    temp_max: 290.61,
    pressure: 1019,
    humidity: 35,
    sea_level: 1019,
    grnd_level: 1013,
  },
  visibility: 10000,
  wind: {
    speed: 2.44,
    deg: 1,
    gust: 2.01,
  },
  clouds: {
    all: 68,
  },
  dt: 1662995615,
  sys: {
    country: 'AR',
    sunrise: 1662977061,
    sunset: 1663019310,
  },
  timezone: -10800,
  id: 3435907,
  name: 'Buenos Aires',
  cod: 200,
};

const responseForecastWeatherByIpData = {
  cod: '200',
  message: 0,
  cnt: 40,
  list: [
    {
      dt: 1663005600,
      main: {
        temp: 291.48,
        feels_like: 290.2,
        temp_min: 291.48,
        temp_max: 293.23,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1010,
        humidity: 32,
        temp_kf: -1.75,
      },
      weather: [
        {
          id: 803,
          main: 'Clouds',
          description: 'broken clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 57,
      },
      wind: {
        speed: 1.92,
        deg: 16,
        gust: 1.9,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-12 18:00:00',
    },
    {
      dt: 1663016400,
      main: {
        temp: 290.66,
        feels_like: 289.48,
        temp_min: 290.66,
        temp_max: 290.68,
        pressure: 1017,
        sea_level: 1017,
        grnd_level: 1010,
        humidity: 39,
        temp_kf: -0.02,
      },
      weather: [
        {
          id: 801,
          main: 'Clouds',
          description: 'few clouds',
          icon: '02d',
        },
      ],
      clouds: {
        all: 23,
      },
      wind: {
        speed: 2.91,
        deg: 54,
        gust: 3.41,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-12 21:00:00',
    },
    {
      dt: 1663027200,
      main: {
        temp: 285.31,
        feels_like: 283.81,
        temp_min: 285.31,
        temp_max: 285.31,
        pressure: 1017,
        sea_level: 1017,
        grnd_level: 1011,
        humidity: 47,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.8,
        deg: 63,
        gust: 5.8,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 00:00:00',
    },
    {
      dt: 1663038000,
      main: {
        temp: 283.27,
        feels_like: 282.01,
        temp_min: 283.27,
        temp_max: 283.27,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1011,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.39,
        deg: 46,
        gust: 4.46,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 03:00:00',
    },
    {
      dt: 1663048800,
      main: {
        temp: 281.28,
        feels_like: 279.55,
        temp_min: 281.28,
        temp_max: 281.28,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1012,
        humidity: 76,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 2,
      },
      wind: {
        speed: 2.79,
        deg: 21,
        gust: 2.81,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 06:00:00',
    },
    {
      dt: 1663059600,
      main: {
        temp: 279.83,
        feels_like: 279.83,
        temp_min: 279.83,
        temp_max: 279.83,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1013,
        humidity: 82,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 1,
      },
      wind: {
        speed: 1.23,
        deg: 340,
        gust: 1.3,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 09:00:00',
    },
    {
      dt: 1663070400,
      main: {
        temp: 285.22,
        feels_like: 284.02,
        temp_min: 285.22,
        temp_max: 285.22,
        pressure: 1020,
        sea_level: 1020,
        grnd_level: 1014,
        humidity: 59,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 1,
      },
      wind: {
        speed: 1.02,
        deg: 74,
        gust: 0.9,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 12:00:00',
    },
    {
      dt: 1663081200,
      main: {
        temp: 292.32,
        feels_like: 291.31,
        temp_min: 292.32,
        temp_max: 292.32,
        pressure: 1020,
        sea_level: 1020,
        grnd_level: 1014,
        humidity: 39,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 4,
      },
      wind: {
        speed: 1.75,
        deg: 22,
        gust: 1.53,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 15:00:00',
    },
    {
      dt: 1663092000,
      main: {
        temp: 294.92,
        feels_like: 293.96,
        temp_min: 294.92,
        temp_max: 294.92,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1012,
        humidity: 31,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 6,
      },
      wind: {
        speed: 1.52,
        deg: 40,
        gust: 1.31,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 18:00:00',
    },
    {
      dt: 1663102800,
      main: {
        temp: 292.42,
        feels_like: 291.5,
        temp_min: 292.42,
        temp_max: 292.42,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1012,
        humidity: 42,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 10,
      },
      wind: {
        speed: 2.2,
        deg: 61,
        gust: 2.21,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 21:00:00',
    },
    {
      dt: 1663113600,
      main: {
        temp: 286.78,
        feels_like: 285.53,
        temp_min: 286.78,
        temp_max: 286.78,
        pressure: 1020,
        sea_level: 1020,
        grnd_level: 1014,
        humidity: 51,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 9,
      },
      wind: {
        speed: 3.04,
        deg: 51,
        gust: 3.02,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 00:00:00',
    },
    {
      dt: 1663124400,
      main: {
        temp: 283.98,
        feels_like: 282.74,
        temp_min: 283.98,
        temp_max: 283.98,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1015,
        humidity: 62,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 7,
      },
      wind: {
        speed: 1.19,
        deg: 285,
        gust: 1.41,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 03:00:00',
    },
    {
      dt: 1663135200,
      main: {
        temp: 282.42,
        feels_like: 281.9,
        temp_min: 282.42,
        temp_max: 282.42,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1016,
        humidity: 69,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 9,
      },
      wind: {
        speed: 1.56,
        deg: 2,
        gust: 1.6,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 06:00:00',
    },
    {
      dt: 1663146000,
      main: {
        temp: 281.35,
        feels_like: 280.5,
        temp_min: 281.35,
        temp_max: 281.35,
        pressure: 1024,
        sea_level: 1024,
        grnd_level: 1017,
        humidity: 73,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 9,
      },
      wind: {
        speed: 1.73,
        deg: 327,
        gust: 1.8,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 09:00:00',
    },
    {
      dt: 1663156800,
      main: {
        temp: 286.32,
        feels_like: 285.15,
        temp_min: 286.32,
        temp_max: 286.32,
        pressure: 1025,
        sea_level: 1025,
        grnd_level: 1019,
        humidity: 56,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 5,
      },
      wind: {
        speed: 1.82,
        deg: 322,
        gust: 2.22,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 12:00:00',
    },
    {
      dt: 1663167600,
      main: {
        temp: 293.41,
        feels_like: 292.48,
        temp_min: 293.41,
        temp_max: 293.41,
        pressure: 1024,
        sea_level: 1024,
        grnd_level: 1018,
        humidity: 38,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.11,
        deg: 326,
        gust: 3.5,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 15:00:00',
    },
    {
      dt: 1663178400,
      main: {
        temp: 296.03,
        feels_like: 295.1,
        temp_min: 296.03,
        temp_max: 296.03,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1015,
        humidity: 28,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 2.38,
        deg: 324,
        gust: 2.7,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 18:00:00',
    },
    {
      dt: 1663189200,
      main: {
        temp: 293.73,
        feels_like: 292.86,
        temp_min: 293.73,
        temp_max: 293.73,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1015,
        humidity: 39,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 2.4,
        deg: 33,
        gust: 2.42,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 21:00:00',
    },
    {
      dt: 1663200000,
      main: {
        temp: 287.7,
        feels_like: 286.49,
        temp_min: 287.7,
        temp_max: 287.7,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1016,
        humidity: 49,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.61,
        deg: 45,
        gust: 4.71,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 00:00:00',
    },
    {
      dt: 1663210800,
      main: {
        temp: 285.07,
        feels_like: 283.91,
        temp_min: 285.07,
        temp_max: 285.07,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1016,
        humidity: 61,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.83,
        deg: 22,
        gust: 9.8,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 03:00:00',
    },
    {
      dt: 1663221600,
      main: {
        temp: 283.22,
        feels_like: 281.88,
        temp_min: 283.22,
        temp_max: 283.22,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1016,
        humidity: 61,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.73,
        deg: 15,
        gust: 11,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 06:00:00',
    },
    {
      dt: 1663232400,
      main: {
        temp: 282.02,
        feels_like: 280.04,
        temp_min: 282.02,
        temp_max: 282.02,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1015,
        humidity: 69,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.46,
        deg: 8,
        gust: 9.43,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 09:00:00',
    },
    {
      dt: 1663243200,
      main: {
        temp: 287.2,
        feels_like: 286.02,
        temp_min: 287.2,
        temp_max: 287.2,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1016,
        humidity: 52,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 5.41,
        deg: 359,
        gust: 10.21,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 12:00:00',
    },
    {
      dt: 1663254000,
      main: {
        temp: 294.64,
        feels_like: 293.76,
        temp_min: 294.64,
        temp_max: 294.64,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1015,
        humidity: 35,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 6.59,
        deg: 1,
        gust: 8,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 15:00:00',
    },
    {
      dt: 1663264800,
      main: {
        temp: 297.15,
        feels_like: 296.34,
        temp_min: 297.15,
        temp_max: 297.15,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1012,
        humidity: 28,
        temp_kf: 0,
      },
      weather: [
        {
          id: 802,
          main: 'Clouds',
          description: 'scattered clouds',
          icon: '03d',
        },
      ],
      clouds: {
        all: 42,
      },
      wind: {
        speed: 6.34,
        deg: 11,
        gust: 7.52,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 18:00:00',
    },
    {
      dt: 1663275600,
      main: {
        temp: 293.97,
        feels_like: 293.1,
        temp_min: 293.97,
        temp_max: 293.97,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1011,
        humidity: 38,
        temp_kf: 0,
      },
      weather: [
        {
          id: 803,
          main: 'Clouds',
          description: 'broken clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 65,
      },
      wind: {
        speed: 6.26,
        deg: 40,
        gust: 10.79,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 21:00:00',
    },
    {
      dt: 1663286400,
      main: {
        temp: 288.46,
        feels_like: 287.17,
        temp_min: 288.46,
        temp_max: 288.46,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1012,
        humidity: 43,
        temp_kf: 0,
      },
      weather: [
        {
          id: 802,
          main: 'Clouds',
          description: 'scattered clouds',
          icon: '03n',
        },
      ],
      clouds: {
        all: 49,
      },
      wind: {
        speed: 5.99,
        deg: 44,
        gust: 14.4,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 00:00:00',
    },
    {
      dt: 1663297200,
      main: {
        temp: 285.97,
        feels_like: 284.69,
        temp_min: 285.97,
        temp_max: 285.97,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1013,
        humidity: 53,
        temp_kf: 0,
      },
      weather: [
        {
          id: 802,
          main: 'Clouds',
          description: 'scattered clouds',
          icon: '03n',
        },
      ],
      clouds: {
        all: 42,
      },
      wind: {
        speed: 5.44,
        deg: 30,
        gust: 15.79,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 03:00:00',
    },
    {
      dt: 1663308000,
      main: {
        temp: 285.12,
        feels_like: 284.04,
        temp_min: 285.12,
        temp_max: 285.12,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1013,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        {
          id: 803,
          main: 'Clouds',
          description: 'broken clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 71,
      },
      wind: {
        speed: 4.69,
        deg: 22,
        gust: 14.29,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 06:00:00',
    },
    {
      dt: 1663318800,
      main: {
        temp: 284.4,
        feels_like: 283.59,
        temp_min: 284.4,
        temp_max: 284.4,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1012,
        humidity: 77,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 4.9,
        deg: 25,
        gust: 13.91,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 09:00:00',
    },
    {
      dt: 1663329600,
      main: {
        temp: 286.91,
        feels_like: 286.12,
        temp_min: 286.91,
        temp_max: 286.91,
        pressure: 1020,
        sea_level: 1020,
        grnd_level: 1014,
        humidity: 68,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 6.63,
        deg: 17,
        gust: 14.1,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 12:00:00',
    },
    {
      dt: 1663340400,
      main: {
        temp: 293.3,
        feels_like: 292.47,
        temp_min: 293.3,
        temp_max: 293.3,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1013,
        humidity: 42,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 8.14,
        deg: 5,
        gust: 10.4,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 15:00:00',
    },
    {
      dt: 1663351200,
      main: {
        temp: 295.9,
        feels_like: 295.04,
        temp_min: 295.9,
        temp_max: 295.9,
        pressure: 1016,
        sea_level: 1016,
        grnd_level: 1010,
        humidity: 31,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 7.43,
        deg: 16,
        gust: 9.7,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 18:00:00',
    },
    {
      dt: 1663362000,
      main: {
        temp: 293.83,
        feels_like: 293.02,
        temp_min: 293.83,
        temp_max: 293.83,
        pressure: 1015,
        sea_level: 1015,
        grnd_level: 1009,
        humidity: 41,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 5.66,
        deg: 53,
        gust: 10.63,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 21:00:00',
    },
    {
      dt: 1663372800,
      main: {
        temp: 289.65,
        feels_like: 288.71,
        temp_min: 289.65,
        temp_max: 289.65,
        pressure: 1016,
        sea_level: 1016,
        grnd_level: 1010,
        humidity: 52,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 6.38,
        deg: 52,
        gust: 15.49,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 00:00:00',
    },
    {
      dt: 1663383600,
      main: {
        temp: 287.56,
        feels_like: 286.6,
        temp_min: 287.56,
        temp_max: 287.56,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1011,
        humidity: 59,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 5.33,
        deg: 45,
        gust: 14.4,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 03:00:00',
    },
    {
      dt: 1663394400,
      main: {
        temp: 286.54,
        feels_like: 285.87,
        temp_min: 286.54,
        temp_max: 286.54,
        pressure: 1017,
        sea_level: 1017,
        grnd_level: 1011,
        humidity: 74,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 5.18,
        deg: 48,
        gust: 13.51,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 06:00:00',
    },
    {
      dt: 1663405200,
      main: {
        temp: 285.33,
        feels_like: 284.74,
        temp_min: 285.33,
        temp_max: 285.33,
        pressure: 1016,
        sea_level: 1016,
        grnd_level: 1010,
        humidity: 82,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 4.64,
        deg: 56,
        gust: 12.3,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 09:00:00',
    },
    {
      dt: 1663416000,
      main: {
        temp: 287.72,
        feels_like: 287.09,
        temp_min: 287.72,
        temp_max: 287.72,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1011,
        humidity: 71,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 6.11,
        deg: 48,
        gust: 11.42,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-17 12:00:00',
    },
    {
      dt: 1663426800,
      main: {
        temp: 292.89,
        feels_like: 292.3,
        temp_min: 292.89,
        temp_max: 292.89,
        pressure: 1016,
        sea_level: 1016,
        grnd_level: 1010,
        humidity: 53,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 6.34,
        deg: 39,
        gust: 8.21,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-17 15:00:00',
    },
  ],
  city: {
    id: 3435907,
    name: 'Buenos Aires',
    coord: {
      lat: -36,
      lon: -59.9964,
    },
    country: 'AR',
    population: 0,
    timezone: -10800,
    sunrise: 1662977061,
    sunset: 1663019310,
  },
};

const responseForecastWeatherData = {
  cod: '200',
  message: 0,
  cnt: 40,
  list: [
    {
      dt: 1663005600,
      main: {
        temp: 290.6,
        feels_like: 289.58,
        temp_min: 290.25,
        temp_max: 290.6,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1014,
        humidity: 45,
        temp_kf: 0.35,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 3,
      },
      wind: {
        speed: 3.14,
        deg: 67,
        gust: 2.61,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-12 18:00:00',
    },
    {
      dt: 1663016400,
      main: {
        temp: 289.16,
        feels_like: 288.12,
        temp_min: 288.36,
        temp_max: 289.16,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1014,
        humidity: 50,
        temp_kf: 0.8,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 3,
      },
      wind: {
        speed: 3.56,
        deg: 69,
        gust: 4.28,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-12 21:00:00',
    },
    {
      dt: 1663027200,
      main: {
        temp: 286.61,
        feels_like: 285.68,
        temp_min: 286.61,
        temp_max: 286.61,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1015,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 2,
      },
      wind: {
        speed: 3.4,
        deg: 91,
        gust: 5.68,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 00:00:00',
    },
    {
      dt: 1663038000,
      main: {
        temp: 285.75,
        feels_like: 284.89,
        temp_min: 285.75,
        temp_max: 285.75,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1015,
        humidity: 70,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.33,
        deg: 84,
        gust: 5.87,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 03:00:00',
    },
    {
      dt: 1663048800,
      main: {
        temp: 284.85,
        feels_like: 283.98,
        temp_min: 284.85,
        temp_max: 284.85,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1014,
        humidity: 73,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 2.12,
        deg: 81,
        gust: 2.6,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 06:00:00',
    },
    {
      dt: 1663059600,
      main: {
        temp: 284.15,
        feels_like: 283.32,
        temp_min: 284.15,
        temp_max: 284.15,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1015,
        humidity: 77,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 0.5,
        deg: 125,
        gust: 0.77,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-13 09:00:00',
    },
    {
      dt: 1663070400,
      main: {
        temp: 286.4,
        feels_like: 285.53,
        temp_min: 286.4,
        temp_max: 286.4,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1017,
        humidity: 67,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 1,
      },
      wind: {
        speed: 1.46,
        deg: 155,
        gust: 1.83,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 12:00:00',
    },
    {
      dt: 1663081200,
      main: {
        temp: 290.16,
        feels_like: 289.22,
        temp_min: 290.16,
        temp_max: 290.16,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1017,
        humidity: 50,
        temp_kf: 0,
      },
      weather: [
        {
          id: 801,
          main: 'Clouds',
          description: 'few clouds',
          icon: '02d',
        },
      ],
      clouds: {
        all: 20,
      },
      wind: {
        speed: 2.19,
        deg: 100,
        gust: 2.54,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 15:00:00',
    },
    {
      dt: 1663092000,
      main: {
        temp: 291,
        feels_like: 290.09,
        temp_min: 291,
        temp_max: 291,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1016,
        humidity: 48,
        temp_kf: 0,
      },
      weather: [
        {
          id: 802,
          main: 'Clouds',
          description: 'scattered clouds',
          icon: '03d',
        },
      ],
      clouds: {
        all: 48,
      },
      wind: {
        speed: 3.4,
        deg: 77,
        gust: 3.36,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 18:00:00',
    },
    {
      dt: 1663102800,
      main: {
        temp: 288.85,
        feels_like: 288.02,
        temp_min: 288.85,
        temp_max: 288.85,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1016,
        humidity: 59,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 6,
      },
      wind: {
        speed: 3.81,
        deg: 80,
        gust: 4.82,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-13 21:00:00',
    },
    {
      dt: 1663113600,
      main: {
        temp: 287,
        feels_like: 286.29,
        temp_min: 287,
        temp_max: 287,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1018,
        humidity: 71,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 4,
      },
      wind: {
        speed: 3.02,
        deg: 79,
        gust: 5.62,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 00:00:00',
    },
    {
      dt: 1663124400,
      main: {
        temp: 286.11,
        feels_like: 285.32,
        temp_min: 286.11,
        temp_max: 286.11,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1019,
        humidity: 71,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 2,
      },
      wind: {
        speed: 2.48,
        deg: 70,
        gust: 4.21,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 03:00:00',
    },
    {
      dt: 1663135200,
      main: {
        temp: 285.39,
        feels_like: 284.42,
        temp_min: 285.39,
        temp_max: 285.39,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1019,
        humidity: 67,
        temp_kf: 0,
      },
      weather: [
        {
          id: 801,
          main: 'Clouds',
          description: 'few clouds',
          icon: '02n',
        },
      ],
      clouds: {
        all: 24,
      },
      wind: {
        speed: 1.93,
        deg: 45,
        gust: 2.3,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 06:00:00',
    },
    {
      dt: 1663146000,
      main: {
        temp: 284.91,
        feels_like: 283.81,
        temp_min: 284.91,
        temp_max: 284.91,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1020,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 8,
      },
      wind: {
        speed: 0.71,
        deg: 59,
        gust: 1,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-14 09:00:00',
    },
    {
      dt: 1663156800,
      main: {
        temp: 287.18,
        feels_like: 286.1,
        temp_min: 287.18,
        temp_max: 287.18,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1022,
        humidity: 56,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 5,
      },
      wind: {
        speed: 0.87,
        deg: 128,
        gust: 1.14,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 12:00:00',
    },
    {
      dt: 1663167600,
      main: {
        temp: 290.73,
        feels_like: 289.74,
        temp_min: 290.73,
        temp_max: 290.73,
        pressure: 1025,
        sea_level: 1025,
        grnd_level: 1022,
        humidity: 46,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 1.93,
        deg: 64,
        gust: 1.41,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 15:00:00',
    },
    {
      dt: 1663178400,
      main: {
        temp: 291.47,
        feels_like: 290.51,
        temp_min: 291.47,
        temp_max: 291.47,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1020,
        humidity: 44,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 2.99,
        deg: 60,
        gust: 2.86,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 18:00:00',
    },
    {
      dt: 1663189200,
      main: {
        temp: 289.9,
        feels_like: 288.94,
        temp_min: 289.9,
        temp_max: 289.9,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1020,
        humidity: 50,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.24,
        deg: 53,
        gust: 4.57,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-14 21:00:00',
    },
    {
      dt: 1663200000,
      main: {
        temp: 288.01,
        feels_like: 287.22,
        temp_min: 288.01,
        temp_max: 288.01,
        pressure: 1024,
        sea_level: 1024,
        grnd_level: 1021,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.24,
        deg: 71,
        gust: 6.06,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 00:00:00',
    },
    {
      dt: 1663210800,
      main: {
        temp: 286.95,
        feels_like: 286.19,
        temp_min: 286.95,
        temp_max: 286.95,
        pressure: 1024,
        sea_level: 1024,
        grnd_level: 1021,
        humidity: 69,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.66,
        deg: 37,
        gust: 7.71,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 03:00:00',
    },
    {
      dt: 1663221600,
      main: {
        temp: 285.91,
        feels_like: 285.12,
        temp_min: 285.91,
        temp_max: 285.91,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1020,
        humidity: 72,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 2.85,
        deg: 12,
        gust: 5.92,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 06:00:00',
    },
    {
      dt: 1663232400,
      main: {
        temp: 285.01,
        feels_like: 284.08,
        temp_min: 285.01,
        temp_max: 285.01,
        pressure: 1023,
        sea_level: 1023,
        grnd_level: 1020,
        humidity: 70,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 2.79,
        deg: 12,
        gust: 4.85,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-15 09:00:00',
    },
    {
      dt: 1663243200,
      main: {
        temp: 287.06,
        feels_like: 286.02,
        temp_min: 287.06,
        temp_max: 287.06,
        pressure: 1024,
        sea_level: 1024,
        grnd_level: 1021,
        humidity: 58,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.7,
        deg: 12,
        gust: 5.37,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 12:00:00',
    },
    {
      dt: 1663254000,
      main: {
        temp: 290.33,
        feels_like: 289.33,
        temp_min: 290.33,
        temp_max: 290.33,
        pressure: 1024,
        sea_level: 1024,
        grnd_level: 1020,
        humidity: 47,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.42,
        deg: 32,
        gust: 4.61,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 15:00:00',
    },
    {
      dt: 1663264800,
      main: {
        temp: 292.25,
        feels_like: 291.26,
        temp_min: 292.25,
        temp_max: 292.25,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1018,
        humidity: 40,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.91,
        deg: 58,
        gust: 5.63,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 18:00:00',
    },
    {
      dt: 1663275600,
      main: {
        temp: 290.52,
        feels_like: 289.67,
        temp_min: 290.52,
        temp_max: 290.52,
        pressure: 1020,
        sea_level: 1020,
        grnd_level: 1017,
        humidity: 52,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01d',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.7,
        deg: 85,
        gust: 6.14,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-15 21:00:00',
    },
    {
      dt: 1663286400,
      main: {
        temp: 288.61,
        feels_like: 287.99,
        temp_min: 288.61,
        temp_max: 288.61,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1018,
        humidity: 68,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 3.65,
        deg: 40,
        gust: 10.25,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 00:00:00',
    },
    {
      dt: 1663297200,
      main: {
        temp: 287.57,
        feels_like: 286.79,
        temp_min: 287.57,
        temp_max: 287.57,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1018,
        humidity: 66,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 0,
      },
      wind: {
        speed: 4.75,
        deg: 21,
        gust: 11.45,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 03:00:00',
    },
    {
      dt: 1663308000,
      main: {
        temp: 286.34,
        feels_like: 285.62,
        temp_min: 286.34,
        temp_max: 286.34,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1018,
        humidity: 73,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: 'Clear',
          description: 'clear sky',
          icon: '01n',
        },
      ],
      clouds: {
        all: 3,
      },
      wind: {
        speed: 4.21,
        deg: 14,
        gust: 11.04,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 06:00:00',
    },
    {
      dt: 1663318800,
      main: {
        temp: 285.78,
        feels_like: 285.21,
        temp_min: 285.78,
        temp_max: 285.78,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1017,
        humidity: 81,
        temp_kf: 0,
      },
      weather: [
        {
          id: 803,
          main: 'Clouds',
          description: 'broken clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 58,
      },
      wind: {
        speed: 4.64,
        deg: 23,
        gust: 10.68,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-16 09:00:00',
    },
    {
      dt: 1663329600,
      main: {
        temp: 286.79,
        feels_like: 286.09,
        temp_min: 286.79,
        temp_max: 286.79,
        pressure: 1022,
        sea_level: 1022,
        grnd_level: 1019,
        humidity: 72,
        temp_kf: 0,
      },
      weather: [
        {
          id: 803,
          main: 'Clouds',
          description: 'broken clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 79,
      },
      wind: {
        speed: 5.54,
        deg: 19,
        gust: 9.92,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 12:00:00',
    },
    {
      dt: 1663340400,
      main: {
        temp: 290.46,
        feels_like: 289.81,
        temp_min: 290.46,
        temp_max: 290.46,
        pressure: 1021,
        sea_level: 1021,
        grnd_level: 1018,
        humidity: 60,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 5.07,
        deg: 30,
        gust: 8.53,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 15:00:00',
    },
    {
      dt: 1663351200,
      main: {
        temp: 293.26,
        feels_like: 292.55,
        temp_min: 293.26,
        temp_max: 293.26,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1015,
        humidity: 47,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 97,
      },
      wind: {
        speed: 5.07,
        deg: 45,
        gust: 8.14,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 18:00:00',
    },
    {
      dt: 1663362000,
      main: {
        temp: 292.59,
        feels_like: 291.92,
        temp_min: 292.59,
        temp_max: 292.59,
        pressure: 1017,
        sea_level: 1017,
        grnd_level: 1014,
        humidity: 51,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 85,
      },
      wind: {
        speed: 5.26,
        deg: 42,
        gust: 10.14,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-16 21:00:00',
    },
    {
      dt: 1663372800,
      main: {
        temp: 290.02,
        feels_like: 289.43,
        temp_min: 290.02,
        temp_max: 290.02,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1015,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 92,
      },
      wind: {
        speed: 5.61,
        deg: 53,
        gust: 11.8,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 00:00:00',
    },
    {
      dt: 1663383600,
      main: {
        temp: 288.61,
        feels_like: 288.09,
        temp_min: 288.61,
        temp_max: 288.61,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1016,
        humidity: 72,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 5.03,
        deg: 47,
        gust: 12.78,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 03:00:00',
    },
    {
      dt: 1663394400,
      main: {
        temp: 287.49,
        feels_like: 286.99,
        temp_min: 287.49,
        temp_max: 287.49,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1016,
        humidity: 77,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 5.05,
        deg: 50,
        gust: 12.31,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 06:00:00',
    },
    {
      dt: 1663405200,
      main: {
        temp: 286.55,
        feels_like: 286.03,
        temp_min: 286.55,
        temp_max: 286.55,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1014,
        humidity: 80,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04n',
        },
      ],
      clouds: {
        all: 97,
      },
      wind: {
        speed: 6.1,
        deg: 48,
        gust: 12.99,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'n',
      },
      dt_txt: '2022-09-17 09:00:00',
    },
    {
      dt: 1663416000,
      main: {
        temp: 287.5,
        feels_like: 286.82,
        temp_min: 287.5,
        temp_max: 287.5,
        pressure: 1019,
        sea_level: 1019,
        grnd_level: 1015,
        humidity: 70,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 99,
      },
      wind: {
        speed: 6.11,
        deg: 44,
        gust: 12.56,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-17 12:00:00',
    },
    {
      dt: 1663426800,
      main: {
        temp: 291.23,
        feels_like: 290.43,
        temp_min: 291.23,
        temp_max: 291.23,
        pressure: 1018,
        sea_level: 1018,
        grnd_level: 1014,
        humidity: 51,
        temp_kf: 0,
      },
      weather: [
        {
          id: 804,
          main: 'Clouds',
          description: 'overcast clouds',
          icon: '04d',
        },
      ],
      clouds: {
        all: 100,
      },
      wind: {
        speed: 4.55,
        deg: 46,
        gust: 8.04,
      },
      visibility: 10000,
      pop: 0,
      sys: {
        pod: 'd',
      },
      dt_txt: '2022-09-17 15:00:00',
    },
  ],
  city: {
    id: 3427458,
    name: 'Villa Crespo',
    coord: {
      lat: -34.6076,
      lon: -58.4371,
    },
    country: 'AR',
    population: 0,
    timezone: -10800,
    sunrise: 1662976655,
    sunset: 1663018968,
  },
};

export {
  responseIpApi, responseGeolocationData,
  responseCurrentWeatherData, responseCurrentWeatherByIpData,
  responseForecastWeatherByIpData,
  responseForecastWeatherData,
};
